[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/GeneralInterface.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/EnnemiGroup2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Combat2.gd" type="Script" id=3]
[ext_resource path="res://assets/MenuNarrateur.png" type="Texture" id=4]
[ext_resource path="res://Scenes/DialogueInterface.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/FondNormal.png" type="Texture" id=6]
[ext_resource path="res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/montreal/Montreal-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 8 )

[node name="Combat2" type="Node"]
script = ExtResource( 3 )

[node name="Decor" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 6 )

[node name="EnnemiGroup" parent="." instance=ExtResource( 2 )]

[node name="GeneralInterface" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1279.0
margin_bottom = 721.0

[node name="DialogueInterface" parent="." instance=ExtResource( 5 )]
visible = false

[node name="TimerActions" type="Timer" parent="."]
one_shot = true

[node name="CadreNarrateur" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -286.5
margin_right = 286.5
margin_bottom = 90.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionAction" type="Label" parent="CadreNarrateur"]
margin_left = 11.0
margin_top = 9.0
margin_right = 561.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 2 )
text = "Bonsoir"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerText" type="Timer" parent="."]
wait_time = 0.02
one_shot = true
