[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/Dialogue.gd" type="Script" id=1]
[ext_resource path="res://assets/MenuHarry.png" type="Texture" id=2]
[ext_resource path="res://assets/selectionV2.png" type="Texture" id=3]
[ext_resource path="res://assets/selectionV.png" type="Texture" id=4]
[ext_resource path="res://assets/selectionVpressed.png" type="Texture" id=5]
[ext_resource path="res://assets/selectionVpressed2.png" type="Texture" id=6]
[ext_resource path="res://assets/selectionR.png" type="Texture" id=7]
[ext_resource path="res://assets/selectionR2.png" type="Texture" id=8]
[ext_resource path="res://assets/selectionB.png" type="Texture" id=9]
[ext_resource path="res://assets/selectionB2.png" type="Texture" id=10]
[ext_resource path="res://assets/MenuFlaux.png" type="Texture" id=11]
[ext_resource path="res://assets/selectionRpressed.png" type="Texture" id=12]
[ext_resource path="res://assets/selectionRpressed2.png" type="Texture" id=13]
[ext_resource path="res://assets/selectionBpressed.png" type="Texture" id=14]
[ext_resource path="res://assets/selectionBpressed2.png" type="Texture" id=15]
[ext_resource path="res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/montreal/Montreal-Regular.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://Scenes/HarryDia.gd" type="Script" id=19]
[ext_resource path="res://Scenes/FlauxDia.gd" type="Script" id=20]

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 18 )

[sub_resource type="AnimatedTexture" id=14]
flags = 4
frames = 2
fps = 3.0
frame_0/texture = ExtResource( 9 )
frame_1/texture = ExtResource( 10 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=16]
flags = 4
frames = 2
fps = 3.0
frame_0/texture = ExtResource( 14 )
frame_1/texture = ExtResource( 15 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=11]
flags = 4
frames = 2
fps = 3.0
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=12]
flags = 4
frames = 2
fps = 3.0
frame_0/texture = ExtResource( 5 )
frame_1/texture = ExtResource( 6 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=13]
flags = 4
frames = 2
fps = 3.0
frame_0/texture = ExtResource( 7 )
frame_1/texture = ExtResource( 8 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=15]
flags = 4
frames = 2
fps = 3.0
frame_0/texture = ExtResource( 12 )
frame_1/texture = ExtResource( 13 )
frame_1/delay_sec = 0.0

[node name="DialogueInterface" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 401.0
margin_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 300.0
custom_constants/separation = 525

[node name="HarryDia" type="MarginContainer" parent="HBoxContainer"]
margin_right = 357.0
margin_bottom = 280.0
size_flags_horizontal = 3
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="HBoxContainer/HarryDia"]
margin_right = 357.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )

[node name="Menu" type="MarginContainer" parent="HBoxContainer/HarryDia/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HarryDia/Background/Menu"]
margin_left = 5.0
margin_top = 5.0
margin_right = 354.0
margin_bottom = 275.0
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/HarryDia/Background/Menu/VBoxContainer"]
margin_right = 349.0
margin_bottom = 264.0
rect_min_size = Vector2( 349, 65 )
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Dialogue" type="Label" parent="HBoxContainer/HarryDia/Background/Menu/VBoxContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 344.0
margin_bottom = 259.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 5 )
text = "Harry qui parle genre hey !"
autowrap = true
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HarryDia/Background/Menu/VBoxContainer"]
margin_top = 270.0
margin_right = 349.0
margin_bottom = 270.0
alignment = 2

[node name="ConfirmH" type="TextureButton" parent="HBoxContainer/HarryDia/Background/Menu/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 327.0
margin_right = 349.0
margin_bottom = 22.0
mouse_filter = 2
texture_normal = SubResource( 14 )
texture_pressed = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm" type="TextureButton" parent="HBoxContainer/HarryDia/Background/Menu/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 327.0
margin_right = 349.0
margin_bottom = 22.0
mouse_filter = 2
texture_normal = SubResource( 11 )
texture_pressed = SubResource( 12 )

[node name="FlauxDia" type="MarginContainer" parent="HBoxContainer"]
margin_left = 882.0
margin_right = 1240.0
margin_bottom = 280.0
size_flags_horizontal = 3
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="HBoxContainer/FlauxDia"]
margin_right = 358.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )

[node name="Menu" type="MarginContainer" parent="HBoxContainer/FlauxDia/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/FlauxDia/Background/Menu"]
margin_left = 5.0
margin_top = 5.0
margin_right = 354.0
margin_bottom = 275.0
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/FlauxDia/Background/Menu/VBoxContainer"]
margin_right = 349.0
margin_bottom = 264.0
rect_min_size = Vector2( 349, 65 )
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Dialogue" type="Label" parent="HBoxContainer/FlauxDia/Background/Menu/VBoxContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 344.0
margin_bottom = 259.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 5 )
text = "Flaux qui parle genre hey !"
autowrap = true
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/FlauxDia/Background/Menu/VBoxContainer"]
margin_top = 270.0
margin_right = 349.0
margin_bottom = 270.0
alignment = 2

[node name="ConfirmF" type="TextureButton" parent="HBoxContainer/FlauxDia/Background/Menu/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 327.0
margin_right = 349.0
margin_bottom = 22.0
mouse_filter = 2
texture_normal = SubResource( 13 )
texture_pressed = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerDia" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[connection signal="pressed" from="HBoxContainer/HarryDia/Background/Menu/VBoxContainer/HBoxContainer/ConfirmH" to="." method="_on_ConfirmH_pressed"]
[connection signal="pressed" from="HBoxContainer/HarryDia/Background/Menu/VBoxContainer/HBoxContainer/Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="pressed" from="HBoxContainer/FlauxDia/Background/Menu/VBoxContainer/HBoxContainer/ConfirmF" to="." method="_on_ConfirmF_pressed"]
