[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Ennemi.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Ennemi5.gd" type="Script" id=2]

[node name="Ennemi5" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[connection signal="pressed" from="Selection" to="." method="_on_Selection_pressed"]
