[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Ennemi.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Ennemi5.gd" type="Script" id=2]
[ext_resource path="res://assets/Ennemi2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "Neutre",
"speed": 3.0
}, {
"frames": [ ExtResource( 3 ), null, ExtResource( 3 ), null, ExtResource( 3 ), null ],
"loop": false,
"name": "Blesse",
"speed": 6.0
} ]

[node name="Ennemi5" instance=ExtResource( 1 )]
frames = SubResource( 1 )
frame = 1
playing = true
script = ExtResource( 2 )

[node name="LifeBar" parent="." index="1"]
max_value = 1000.0
value = 1000.0
