[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/EnnemiGroup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/EnnemiGroup4.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Ennemi4_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Ennemi4_1.tscn" type="PackedScene" id=4]

[node name="EnnemiGroup4" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Ennemi4_2" parent="." index="0" instance=ExtResource( 3 )]
position = Vector2( 756, 205 )

[node name="Ennemi4_1" parent="." index="1" instance=ExtResource( 4 )]
position = Vector2( 515, 205 )

[connection signal="butPressed" from="Ennemi4_2" to="." method="_on_Ennemi4_2_butPressed"]
[connection signal="butPressed" from="Ennemi4_1" to="." method="_on_Ennemi4_1_butPressed"]
