[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/GeneralInterface.gd" type="Script" id=3]
[ext_resource path="res://Scenes/PersoHarry.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PersoFlaux.tscn" type="PackedScene" id=5]

[node name="GeneralInterface" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 401.0
margin_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 300.0

[node name="Harry" parent="HBoxContainer" instance=ExtResource( 4 )]

[node name="Flaux" parent="HBoxContainer" groups=["AllieGroupe", "CombattantGroupe"] instance=ExtResource( 5 )]
margin_left = 622.0
margin_right = 1240.0
